spring.application.name=gateway-service

server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.cloud.gateway.mvc.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/employees/**

## Routes for Department Service
spring.cloud.gateway.mvc.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/departments/**